Number One Song [1:45] - Singer - Pop, 4.1
Number Two Song [1:59] - Singer XXX - Rock, 3.5
Number One Song [1:59] - Singer XXX - Rock, 3.5
123
----
Number Three Song [2:34] - Rihanna - Pop, 4.7
Umbrella [4:00] - Rihanna - Pop, 4.5
Privet [3:47] - Vse Rabotaet - Rock, 4.9
Privet [3:47] - Vse Ne Rabotaet - Rock, 4.9
Privet Poka [3:47] - Vse Ne Rabotaet - Rock, 4.9
Vosstnovil V [5:20] - Utra - Ura, 5.0
Reshil Vopros V [5:51] - Utra - Ura, 5.0
Popytka Nomer Dva [5:56] - Utra - Ura, 5.0
Dobroe utro [8:7] - Pevec - Hard Rock, 3.7
Pram Pam Pam [8:12] - Pevec - Rap, 2.0